https://leetcode.com/problems/combination-sum/


class Solution {
    void func(int i,int target,vector<int>& arr, vector<int>& ds,vector<vector<int>>& ans)
    {
        if(i>=arr.size()){
            if(target==0){
                ans.push_back(ds);
            }
            return;
        }
        if(arr[i]<=target){
            ds.push_back(arr[i]);
            func(i,target-arr[i],arr,ds,ans);
            ds.pop_back();
        }
        func(i+1,target,arr,ds,ans);
        
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> ds;
        vector<vector<int>> ans;
        func(0,target,candidates,ds,ans);
        return ans;
    }
};